types: [wine, whiskey]
labels:
  year:
    module: lf.year
    functions:
      - name: lf_year_vintage
      - name: lf_year_chateau
      - name: lf_year_near_numeric
      - name: lf_year_beginning
      - name: lf_year_near_plabel_alcohol      
      
  year_harvested:
    module: lf.year_harvested
    types: [whiskey]
    functions:
      - name: lf_year_harvested

  year_distilled:
    module: lf.year_distilled
    types: [whiskey]
    functions:
      - name: lf_year_distilled

  year_bottled:
    module: lf.year_bottled
    types: [whiskey]
    functions:
      - name: lf_year_bottled

  capsule:
    types: [wine]
    module: lf.capsule
    functions:
      - name: lf_capsule_pre_labelled

  cork:
    types: [wine]
    module: lf.cork
    functions:
      - name: lf_cork_pre_labelled

  label:
    module: lf.label
    functions:
      - name: lf_label_pre_labelled

  provenance:
    module: lf.provenance
    functions:
      - name: lf_provenance_pre_labelled
      - name: lf_provenance_recently_removed

  ullage:
    module: lf.ullage
    functions:
      - name: lf_ullage_pre_labelled
      - name: lf_ullage_next_parts_of_bottle
      - name: lf_ullage_parts_of_bottle
      - name: lf_ullage_between
      
  alcohol:
    module: lf.alcohol
    functions:
      - name: lf_alcohol_producer
      - name: lf_alcohol_region
        types: [wine]
      - name: lf_alcohol_sub_region
        types: [wine]
      - name: lf_alcohol_sub_sub_region
        types: [wine]
      - name: lf_alcohol_sub_sub_sub_region
        types: [wine]
      - name: lf_alcohol_numeric_negative
        types: [wine]
      - name: lf_alcohol_spectrum
      - name: lf_alcohol_brentwood
        types: [wine]


      