- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_ullage
  kwargs:
    pre_label: ullage
    get_text_callable: get_ullage
    get_text_module: static.static_callables

    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_label
  kwargs:
    pre_label: label
    get_text_callable: get_label
    get_text_module: static.static_callables
    
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_cork
  kwargs:
    pre_label: cork
    get_text_callable: get_cork
    get_text_module: static.static_callables
    
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_capsule
  kwargs:
    pre_label: capsule
    get_text_callable: get_capsule
    get_text_module: static.static_callables
    
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_provenance
  kwargs:
    pre_label: provenance
    get_text_callable: get_provenance
    get_text_module: static.static_callables
    
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_box
  kwargs:
    pre_label: box
    get_text_callable: get_box
    get_text_module: static.static_callables
  
  
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_ws_producer
  kwargs:
    pre_label: [alcohol, ws_producer]
    get_text_callable: get_ws_producer
    get_text_module: static.static_callables

    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_ws_region
  kwargs:
    pre_label: [alcohol, ws_region]
    get_text_callable: get_ws_region_split
    get_text_module: static.static_callables
    

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_ws_sub_region
  kwargs:
    pre_label: [alcohol, ws_sub_region]
    get_text_callable: get_ws_sub_region_split
    get_text_module: static.static_callables
    
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_ws_sub_sub_region
  kwargs:
    pre_label: [alcohol, ws_sub_sub_region]
    get_text_callable: get_ws_sub_sub_region_split
    get_text_module: static.static_callables
    
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_ws_sub_sub_sub_region
  kwargs:
    pre_label: [alcohol, ws_sub_sub_sub_region]
    get_text_callable: get_ws_sub_sub_sub_region_split
    get_text_module: static.static_callables
    
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_spectrum
  kwargs:
    pre_label: [alcohol, spectrum]
    get_text_callable: get_spectrum_2grams
    get_text_module: static.static_callables
    
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_brentwood
  kwargs:
    pre_label: [alcohol, brentwood]
    get_text_callable: get_brentwood_2grams
    get_text_module: static.static_callables
