

price_field: &price_field hammer_price_base
target_field: &target norm_price
predict_target_field: &predict_target pred_norm_price
predict_field: &predict pred_hammer_price_base

#Pre processor are run in order below
preproc_fit:
  - name: remove_zeroes
    module: PreProcesses.PreProcesses
    klass: RemoveBadValues
    kwargs: 
      columns: [vol_size, quantity]
      bad_values: [0, 0]

  - name: set_default_vol_size
    module: PreProcesses.PreProcesses
    klass: FillNa
    kwargs: 
      columns: [vol_size]
      values: [0.75]

  - name: date_string_to_date
    module: PreProcesses.PreProcesses
    klass: MakeDate
    kwargs: 
      columns: [date]

  - name: compute_vol_ratio
    module: PreProcesses.PreProcesses
    klass: VolumeRatio
    kwargs: 
      vol_size_column: vol_size
      vol_ratio_column: vol_ratio

  - name: compute_price_litre_ratio
    module: PreProcesses.PreProcesses
    klass: ComputeRatio
    kwargs: 
      numerator: [hammer_price_base]
      denominator: [vol_size, quantity]
      out: &price_per_litre price_per_litre

  - name: filter_low_price_per_litre
    module: PreProcesses.PreProcesses
    klass: FilterFieldValue
    kwargs: 
      field: *price_per_litre
      operator_name: ge
      value: 50

  - name: filter_too_many_quantity
    module: PreProcesses.PreProcesses
    klass: FilterFieldValue
    kwargs: 
      field: quantity
      operator_name: le
      value: 48
      
  - name: filter_too_big_vol_size
    module: PreProcesses.PreProcesses
    klass: FilterFieldValue
    kwargs: 
      field: vol_size
      operator_name: le
      value: 15   

      
  - name: remove_price_outliers
    module: PreProcesses.PreProcesses
    klass: RemoveOutliers
    kwargs: 
      threshold: 2
      target: *price_field
      groupby: gid
      relative_columns: [vol_ratio, quantity]

  - name: filter_gid_count
    module: PreProcesses.PreProcesses
    klass: FilterCount
    kwargs: 
      field: gid
      operator_name: ge
      count: 2
      
  - name: filter_house_uid_count
    module: PreProcesses.PreProcesses
    klass: FilterCount
    kwargs: 
      field: house_uid
      operator_name: ge
      count: 3
      
target_process:
  name: normalise_price_by_vol_size_quantity
  module: TargetProcesses.Normalisation
  klass: Normalisation
  kwargs: 
    group_field: ws_type
    groups: [wine]
    features: 
      - field: vol_size
        unit_value: 0.75
        control_fields: [quantity]
        control_values: [1]
      - field: quantity
        unit_value: 1
        control_fields: [vol_size]
        control_values: [0.75]
    rel_field: gid
    price_field: *price_field
    inv_price_field: *predict_target
    NormaliserKlassName: IncrAvgNormaliser
    NormaliserKlassModule: TargetProcesses.Normalisers
    norm_kwargs: {}
    min_points: 2
    outlier_z: 2

standardise: true
features:
  - feature: gid
    type: encode
    feature_process:
      name: select_gid
      module: FeatureProcesses.FeatureProcesses
      klass: SelectField
      kwargs:
         field: gid
  - feature: house_premium
    type: scale
    feature_process:
      name: compute_house_premium
      module: FeatureProcesses.FeatureProcesses
      klass: AggregatePremium
      kwargs:
        metric: *target
        target: house_uid
        relative: gid
   
ModelModule: classes.RegressionModels
ModelKlass: LogRegressionModel
ModelKwargs: 
  fit_intercept: true

preproc_predict:
  - name: remove_zeroes
    module: PreProcesses.PreProcesses
    klass: RemoveBadValues
    kwargs: 
      columns: [vol_size, quantity]
      bad_values: [0, 0]

  - name: set_default_vol_size
    module: PreProcesses.PreProcesses
    klass: FillNa
    kwargs: 
      columns: [vol_size]
      values: [0.75]

  - name: date_string_to_date
    module: PreProcesses.PreProcesses
    klass: MakeDate
    kwargs: 
      columns: [date]
      
  - name: compute_vol_ratio
    module: PreProcesses.PreProcesses
    klass: VolumeRatio
    kwargs: 
      vol_size_column: vol_size
      vol_ratio_column: vol_ratio
      
  - name: filter_too_many_quantity
    module: PreProcesses.PreProcesses
    klass: FilterFieldValue
    kwargs: 
      field: quantity
      operator_name: le
      value: 48
      
  - name: filter_too_big_vol_size
    module: PreProcesses.PreProcesses
    klass: FilterFieldValue
    kwargs: 
      field: vol_size
      operator_name: le
      value: 15 