data_dir: data
types: [wine, whiskey]
test: 
  - module: ner_testing_data
    fname: spacy_wine_name.json
    type: wine
  
  - module: ner_testing_data
    fname: spacy_whiskey_name.json
    type: whiskey

train:
  - module: ner_testing_data
    fname: spacy_wine_name.json
    type: wine
  
  - module: ner_testing_data
    fname: spacy_whiskey_name.json
    type: whiskey

  - module: snorkel
    fname: whiskey_name_fmted.json
    type: whiskey

  - module: snorkel
    fname: wine_name_fmted.json
    type: wine
