types: [wine, whiskey]
labels:
  year:
    module: lf.year
    functions:
      - name: lf_year_vintage
      - name: lf_year_chateau
      - name: lf_year_near_numeric
      - name: lf_year_beginning
      - name: lf_year_near_plabel_alcohol      
      - name: lf_year
      
  year_harvested:
    module: lf.year_harvested
    types: [whiskey]
    functions:
      - name: lf_year_harvested

  year_distilled:
    module: lf.year_distilled
    types: [whiskey]
    functions:
      - name: lf_year_distilled

  year_bottled:
    module: lf.year_bottled
    types: [whiskey]
    functions:
      - name: lf_year_bottled

  capsule:
    types: [wine]
    module: lf.capsule
    functions:
      - name: lf_capsule_pre_labelled

  cork:
    types: [wine]
    module: lf.cork
    functions:
      - name: lf_cork_pre_labelled

  label:
    module: lf.label
    functions:
      - name: lf_label_pre_labelled

  provenance:
    module: lf.provenance
    functions:
      - name: lf_provenance_pre_labelled
      - name: lf_provenance_recently_removed

  ullage:
    module: lf.ullage
    functions:
      - name: lf_ullage_pre_labelled
      - name: lf_ullage_next_parts_of_bottle
      - name: lf_ullage_parts_of_bottle
      - name: lf_ullage_between

  abv:
    module: lf.whiskey.abv.lf
    functions:
      - name: regex_and_percentage
      - name: regex_pattern_decimal
      - name: percentage_and_vol
      - name: regex_patterns
      - name: percentage_missing

  box:
    module: lf.box
    functions:
      - name: lf_box_pre_labelled
      - name: lf_box_next_box
      - name: lf_box_is_box
      - name: lf_box_in_original
  
  vol_size:
    module: lf.vol_size
    functions:
      - name: lf_vol_size_vocab_pre_labelled

  age:
    module: lf.whiskey.age.lf
    functions:
      - name: not_dec_not_kw
      - name: dec_and_regex
      - name: match_age_followed_by_number

  quantity:
    module: lf.whiskey.quantity.lf
    functions:
      - name: decimal_bottle_synonym
      - name: above_50
      - name: number_x_synonyms
      - name: prelabeled
      - name: between_year_alcohol

  alcohol:
    module: lf.alcohol
    functions:
      - name: lf_alcohol_producer
      - name: lf_alcohol_region
        types: [wine]
      - name: lf_alcohol_sub_region
        types: [wine]
      - name: lf_alcohol_sub_sub_region
        types: [wine]
      - name: lf_alcohol_sub_sub_sub_region
        types: [wine]
      - name: lf_alcohol_numeric_negative
        types: [wine]
      - name: lf_alcohol_spectrum
      - name: lf_alcohol_brentwood
        types: [wine]
      - name:  not_taged_before_year
        module: lf.whiskey.alcohol.lf
      - name:  prelabeled
        module: lf.whiskey.alcohol.lf
      - name:  rule_4
        module: lf.whiskey.alcohol.lf
      - name:  rule_6
        module: lf.whiskey.alcohol.lf
      - name:  only_alc
        module: lf.whiskey.alcohol.lf
      - name:  empty_and_small
        module: lf.whiskey.alcohol.lf
      - name: bottled_kw
        module: lf.whiskey.alcohol.lf
      - name: is_number
        module: lf.whiskey.alcohol.lf
      - name: special_editions
        module: lf.whiskey.alcohol.lf
