- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_ullage
  kwargs:
    pre_label: ullage
    get_text_callable: get_ullage
    get_text_module: static.static_callables

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_ullage
  kwargs:
    pre_label: common_en
    get_text_callable: en_common
    get_text_module: static.wordfreq

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_ullage
  kwargs:
    pre_label: common_es
    get_text_callable: en_common
    get_text_module: static.wordfreq

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_ullage
  kwargs:
    pre_label: common_fr
    get_text_callable: fr_common
    get_text_module: static.wordfreq
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_label
  kwargs:
    pre_label: label
    get_text_callable: get_label
    get_text_module: static.static_callables
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_cork
  kwargs:
    pre_label: cork
    get_text_callable: get_cork
    get_text_module: static.static_callables
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_capsule
  kwargs:
    pre_label: capsule
    get_text_callable: get_capsule
    get_text_module: static.static_callables
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_provenance
  kwargs:
    pre_label: provenance
    get_text_callable: get_provenance
    get_text_module: static.static_callables
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_box
  kwargs:
    pre_label: box
    get_text_callable: get_box
    get_text_module: static.static_callables
  
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_ws_producer
  kwargs:
    pre_label: [alcohol, ws_producer]
    get_text_callable: get_ws_producer
    get_text_module: static.static_callables
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_ws_region
  kwargs:
    pre_label: [alcohol, ws_region]
    get_text_callable: get_ws_region_split
    get_text_module: static.static_callables

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_ws_sub_region
  kwargs:
    pre_label: [alcohol, ws_sub_region]
    get_text_callable: get_ws_sub_region_split
    get_text_module: static.static_callables
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_ws_sub_sub_region
  kwargs:
    pre_label: [alcohol, ws_sub_sub_region]
    get_text_callable: get_ws_sub_sub_region_split
    get_text_module: static.static_callables
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_ws_sub_sub_sub_region
  kwargs:
    pre_label: [alcohol, ws_sub_sub_sub_region]
    get_text_callable: get_ws_sub_sub_sub_region_split
    get_text_module: static.static_callables
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_spectrum
  kwargs:
    pre_label: [alcohol, spectrum]
    get_text_callable: get_spectrum_2grams
    get_text_module: static.static_callables
    
- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: alcohol_brentwood
  kwargs:
    pre_label: [alcohol, brentwood]
    get_text_callable: get_brentwood_2grams
    get_text_module: static.static_callables

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, wine_all_editions]
    get_text_callable: get_wine_all_editions
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, wine_editions_3grams]
    get_text_callable: get_wine_editions_3grams
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, wine_editions_4grams]
    get_text_callable: get_wine_editions_4grams
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, wine_editions_ngrams]
    get_text_callable: get_wine_editions_ngrams
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, wine_editions_tokens]
    get_text_callable: get_wine_editions_tokens
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, wine_low_freq]
    get_text_callable: get_wine_low_freq
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, wine_producer_tokens]
    get_text_callable: get_wine_producer_tokens
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, wine_region_tokens]
    get_text_callable: get_wine_region_tokens
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, wine_types_tokens]
    get_text_callable: get_wine_type_tokens
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, whiskey_all_editions]
    get_text_callable: get_whiskey_all_editions
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, whiskey_editions_3grams]
    get_text_callable: get_whiskey_editions_3grams
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, whiskey_editions_4grams]
    get_text_callable: get_whiskey_editions_4grams
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, whiskey_editions_ngrams]
    get_text_callable: get_whiskey_editions_ngrams
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, whiskey_editions_tokens]
    get_text_callable: get_whiskey_editions_tokens
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, whiskey_low_freq]
    get_text_callable: get_whiskey_low_freq
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, whiskey_producer_tokens]
    get_text_callable: get_whiskey_producer_tokens
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, whiskey_region_tokens]
    get_text_callable: get_whiskey_region_tokens
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: 
  kwargs:
    pre_label: [alcohol, whiskey_types_tokens]
    get_text_callable: get_whiskey_type_tokens
    get_text_module: static.read_ws_cleaned

- klass: KeywordMatchCallableInitPreProcessor
  module: preprocess.preprocessors
  name: keyword_vol_size
  kwargs:
    pre_label: [vol_size, vol_size_vocab]
    get_text_callable: generate_all_vol_size_reprs
    get_text_module: static.generate_vol_sizes